PORT=5000

# SMTP (Gmail, corporate SMTP, etc.)
SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
SMTP_PORT=587
SMTP_SECURE=false        # true if port 465, else false
SMTP_USER=AKIA3RBE5A6FHUNZ5B6I
SMTP_PASS=BD99jquPUDoWG/bv0uc5oTwHq9cyRYMu1Q4aPExlTfmg

# From and To
SMTP_FROM="Commedia Solutions <no-reply@commediaindia.com>"
HR_EMAIL=amey.muley@commediaindia.com
